<!DOCTYPE html>
<hmtl lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <title>Primeiro Trimestre</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond:wght@300&family=Karla:wght@200&display=swap" rel="stylesheet">

        <link href="css/primeiro.css" rel="stylesheet">

    </head>

    <body>


        <div id='titulo'>
            <table cellpadding="10">
                <td><a href="index.html">Home</a></td>
                <td><a href="primeirotrimestre.html">Primeiro Trimestre</a></td>
                <td><a href="segundotrimestre.html">Segundo Trimestre</a></td>
                <td><a href="autoavaliacao.html">Auto-Avaliação</a></td>
            <td><a  href="avaliacaoproposta.html"> Avaliação de Proposta de Ensino</a></td>  
    
            </table>
        </div>


        <div id='teste'>
        <h1>
            <p> Portfólio do 1° Trimestre </p>
       
            <hr />
        </h1>
    </div>
        <h1>Sistemas Numéricos</h1>
        <h3> Para mim, esse conteúdo foi tranquilo, de início eu não fazia ideia do que se tratava e tava totalmente
            perdido, mas apartir da segunda aula eu consegui entender e pegar melhor o conteúdo.</h3>
        <h3>
            <p> O Sistema Binário é bem parecido com o sistema numérico padrão, porém com somente dois números.
                Basicamente, pelo oque eu consigo explicar, a transformação de base decimal para base binária é que
                usamos somente os números "0" e "1" e consequentemente vamos os repetindo. As tabelas da professora me
                ajudaram muito, sem elas eu estaria totalmente perdido, veja o exemplo de tabela
                que a professora deu em sala de aula e eu copiei no caderno: </p>

            <table border='2'>
                <tr>
                    <th>Decimal</th>
                    <th>Binário</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>1001</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>1010</td>
                </tr>
            </table>
        </h3>
        <h3>
            <p>
                O Sistema Octal é bem parecido com o sistema numérico padrão, porém com meos números.
                Basicamente, pelo oque eu consigo explicar, a transformação de base decimal para base octal por exemplo,
                até o numero 7 é tudo igual, no sistema octal, o número "8" é "10", o "9" é "11" e o "10" é "12". As
                tabelas da professora me ajudaram muito, veja o exemplo de tabela
                que a professora deu em sala de aula e eu copiei no caderno:

            <table border='2'>
                <tr>
                    <th>Decimal</th>
                    <th>Octal</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>12</td>
                </tr>
            </table>
            </p>
        </h3>

        <h3>
            <p>
                O Sistema Hexadecimal é um pouco diferente do sistema numérico padrão.
                Basicamente, pelo oque eu consigo explicar, a transformação de base decimal para base hexadecimal por
                exemplo, até o numero 9 é tudo igual, já apartir do número 10 temos letras de "A" até "F", até chegar ao
                número 15. As tabelas da professora me ajudaram muito, veja o exemplo de tabela
                que a professora deu em sala de aula e eu copiei no caderno:

            <table border='2'>
                <tr>
                    <th>Decimal</th>
                    <th>Hexadecimal</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>A</td>
                </tr>
                <td>11</td>
                <td>B</td>
                </tr>
                <td>12</td>
                <td>C</td>
                </tr>
                <td>13</td>
                <td>D</td>
                </tr>
                <td>14</td>
                <td>E</td>
                </tr>
                <td>15</td>
                <td>F</td>
                </tr>
            </table>
            </p>
        </h3>

        <h3>
            <p>
                Em tese, tive certa facilidade nesse conteúdo quando eu tinha a tabela para me auxiliar, sem tabela as
                coisas ficavam muito confusas e meus pensamentos ficavam desorganizados.
            </p>
        </h3>
        <h3>
            <p>
                Neste conteúdo, tive dificuldades no início, até entender a lógica e ter a tabela para auxílio eu estava
                bem confuso, mas coversando com alguns colegas e o tempo que ficamos neste conteúdo de Sistemas me
                ajudou muito já que levo um pouco mais de tempo para aprender o conteúdo (em média 2 à 3 aulas)
            </p>
        </h3>
        <hr />
        <h1>Conjuntos</h1>
        <h2>Símbolos</h2>
        <h3>
            <p>
                No conteúdo de conjunto temos alguns símbolos, sendo honesto até hoje não decorei todos mas com uma leve
                olhada no caderno já consigo recapitular, temos os seguintes símbolos:
            <p></p>
            <img src="imagens/WhatsApp Image 2023-05-12 at 19.47.37.jpeg" width="485" height="500"/>
            <p>
                Basicamente oque eu entendi deste conteúdo está nesta foto, sinto que consegui aprender ele melhor com
                os desenhos, nas questões fiquei meio perdido mas é isso aí.
            </p>
        </h3>

        <hr />
        <h1> Dízimas Periódicas </h1>
        <p></p>
        <h2> Dízimas Periódicas Simples</h2>
        <h3>
            <p>
                Para mim, esse conteúdo não é tão complicado, tive muita facilidade em entender a lógica dele, porém me
                sinto meio perdido na hora de colocar em prática.
                Não sei como posso explicar isso, mas vou dar o exemplo que a professora passou em sala e copiei no meu
                caderno
            <p> </p>
            
            <img src="imagens/WhatsApp Image 2023-05-12 at 17.34.31.jpeg" height="390" width="600"/>
           
            <p>
                Nesse exemplo, temos 2,3 (temos um "_" em cima do número 3, não consegui colocar ele em cima do número
                aqui no site) basicamente, quando temos um traço em cima de um número quer dizer que este número se
                repete infinitamente, sendo mais ou menos assim: 2,33333333... por tanto, se usa a dízima períodica para
                não termos que escrever infinitamente um número que se repete.
            <p></p>
            Para transformar-mos dízimas periódicas em fração fazemos da seguinte forma: <p></p>
            -Quando temos uma dízima de uma casa só que se repete, transforma-mos isso em fração colocando o número
            "normal" (que não se repete) como um numerador com denominador 1 (não visível) e o número 3 que é a nossa
            dízima colocamos como numerador e como denominador colocamos um 9, no caso fica "dois + três nonos"
            Para sabermos trocar a dízima pelo 9 é bem simples, quando temos uma casa de dízima trocamos por um 9,
            quando temos duas casas trocamos por dois 9, e quando temos três casas trocamos por três 9, e assim
            sucessivamente.
            Depois disso, para terminarmos a conta fazemos o MMC com os denominadores (neste caso 1 e 3, que fica 3) o
            restante da conta está na imagem anexada para melhor visualização, mas basicamente é isso.

            </p>


        </h3>

        <h1> Intervalos</h1>
        <h3><p>
Esse conteúdo eu não consegui entender muito bem então não sei explicar ele, mas oque eu entendi e alguns exemplos eu tenho nesta foto do meu caderno, as anotações fiz em aula ou pelo material no sigaa, não lembro ao certo. <p></p>
<img src="imagens/WhatsApp Image 2023-05-12 at 19.47.22.jpeg" width="483" height="500"/>
<p></p>
</p> </h3>
<h1>Função</h1>
<h3><p>
    Esse conteúdo eu não sei explicar porque eu não entendi ele muito bem, oque eu entendi é que basicamente temos um valor fixo (valor independente) e um valor que varia dependendo a situação (valor dependente). Na prática não consegui entender muito bem pois confesso que acabei deixando um pouco de lado e não fazendo os exercícios mas pretendo melhorar isso.
</p></h3>

<h3><p>Basicamente meu porfólio é este, se faltou algo me avisem para eu melhorar o próximo, sei que está longe de ser um dos melhores portfólios mas acredito que ele cumpre a funcionalidade dele (espero que cumpra).
E sobre os métodos de aprendizagem que mais consigo aprender, é com uma breve explicação e realizando exercícios e tirando dúvidas em sala de aula.
</p></h3>

    </body>
